#profile-title: Xoheil XP (Clean IP)
#profile-update-interval: 24
#profile-description: ستم دیدن به هیچ است، اگر فراموشش کنی!
#support-url: https://example.com/

{
  "outbounds": [
    {
      "type": "vmess",
      "tag": "4",
      "server": "193.148.59.245",
      "server_port": 10000,
      "uuid": "eea630ae-6812-11f1-a72b-0f3164cdfb61",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/vpnjantit",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "1",
      "server": "194.156.103.162",
      "server_port": 10000,
      "uuid": "ffe2b8f4-680f-11f1-b765-c7a3741043d3",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/vpnjantit",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "2",
      "server": "38.54.2.189",
      "server_port": 10000,
      "uuid": "ed8a45d6-6810-11f1-86a8-5254b0a2c347",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/vpnjantit",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "3",
      "server": "89.218.15.100",
      "server_port": 10000,
      "uuid": "c56d4fde-6811-11f1-be7d-af9bac6bf21b",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/vpnjantit",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    }
  ]
}
