#profile-title: Xoheil XP (Clean IP)
#profile-update-interval: 24
#profile-description: ستم دیدن به هیچ است، اگر فراموشش کنی!
#support-url: https://example.com/

{
  "outbounds": [
    {
      "type": "vmess",
      "tag": "1",
      "server": "180.149.44.124",
      "server_port": 10000,
      "uuid": "fbcef410-68f7-11f1-bfa4-f392c2ea6f3a",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/vpnjantit",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "2",
      "server": "194.156.103.162",
      "server_port": 10000,
      "uuid": "6af99fc4-68f9-11f1-b92f-cfa64ba3353c",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/vpnjantit",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "3",
      "server": "185.253.118.213",
      "server_port": 10000,
      "uuid": "8d2d2524-68fa-11f1-a89a-00163c5f28ea",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/vpnjantit",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "4",
      "server": "192.145.29.140",
      "server_port": 10000,
      "uuid": "cd6dc818-68fb-11f1-bbc2-83ace74f6249",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/vpnjantit",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "5",
      "server": "41.216.178.98",
      "server_port": 10000,
      "uuid": "b09c9966-68fc-11f1-ac33-00163ef84329",
      "security": "auto",
      "authenticated_length": true,
      "packet_encoding": "xudp",
      "transport": {
        "type": "ws",
        "path": "/vpnjantit",
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    }
  ]
}
